# Saga-pattern-with-Axon-framework

CommonService/: build.gradle  orderDB.mv.db  orderDB.trace.db  paymentDB.mv.db  paymentDB.trace.db  settings.gradle  shippingDB.mv.db
CommonService/src/main/java/com/example/commonservice/commands/: CompleteOrderCommand.java  ValidatePaymentCommand.java
CommonService/src/main/java/com/example/commonservice/config/: AxonConfig.java
CommonService/src/main/java/com/example/commonservice/events/: OrderCompletedEvent.java  PaymentProcessedEvent.java  ShipOrderEvent.java
CommonService/src/main/java/com/example/commonservice/models/: CardDetails.java  User.java
CommonService/src/main/java/com/example/commonservice/queries/: GetUserPaymentDetailQuery.java
OderService/: build.gradle  settings.gradle
OderService/src/main/java/com/example/oderservice/: OderServiceApplication.java
OderService/src/main/java/com/example/oderservice/command/api/aggregate/: OrderAggregate.java
OderService/src/main/java/com/example/oderservice/command/api/command/: CreateOrderCommand.java
OderService/src/main/java/com/example/oderservice/command/api/controller/: OrderCommandController.java
OderService/src/main/java/com/example/oderservice/command/api/data/: Order.java
OderService/src/main/java/com/example/oderservice/command/api/events/: OderEventHandler.java  OrderCreatedEvent.java
OderService/src/main/java/com/example/oderservice/command/api/model/: OrderRestModel.java
OderService/src/main/java/com/example/oderservice/command/api/repositories/: OrderRepository.java
OderService/src/main/java/com/example/oderservice/config/: AppConfiguration.java  OrderAxonConfig.java
OderService/src/main/resources/: application.properties
OderService/src/test/java/com/example/oderservice/: OderServiceApplicationTests.java
PaymentService/: build.gradle  (+1 more)
(+20 files in other folders)
