server.port=9092
spring.application.name="user-service"


#axon:
#axonserver:
#client-id: reporting-etl-client
#component-name: reporting-etl
#query-threads: ${AXON_QUERY_THREADS_MAX:50}
#servers: ${AXON_AXONSERVER_SERVERS:axonserver}
#serializer:
#events: jackson